from .base import ALLOWED_HOSTS
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.6/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = True

ALLOWED_HOSTS = ALLOWED_HOSTS + [".nip.io"]

HOSTNAME = "10.0.0.10.nip.io:8000"

SESSION_COOKIE_DOMAIN = '.nip.io'

ADMINS = (
    # ('Your Name', 'your_email@example.com'),        
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '{{ project_name }}',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'POST': '',

    },
}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}' 
